# Generated by Django 3.1.1 on 2020-11-17 14:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('userauth', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='organizer',
            name='events_dibuat',
        ),
        migrations.AddField(
            model_name='event',
            name='details',
            field=models.TextField(default='', max_length=500),
        ),
        migrations.AddField(
            model_name='event',
            name='penyelenggara',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='userauth.organizer'),
        ),
        migrations.AlterField(
            model_name='event',
            name='peserta',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
