# Generated by Django 3.1.1 on 2020-11-17 14:30

from django.db import migrations, models
import django.db.models.deletion
import userauth.models


class Migration(migrations.Migration):

    dependencies = [
        ('userauth', '0002_auto_20201117_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='penyelenggara',
            field=models.ForeignKey(default=userauth.models.get_default_organizer, on_delete=django.db.models.deletion.CASCADE, to='userauth.organizer'),
        ),
    ]
